# netcore.webapi

./: .dockerignore  .gitignore  CustomerApi.sln  Dockerfile  README.md  build.ci.ps1  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  netcore.webapi.sln
Common/: AppSettings.cs  Exceptions.cs  ServiceSettings.cs
Common/Models/: ClientLoginResponse.cs  OwnerResponse.cs  Paging.cs  ProjectResponse.cs  Status.cs  UserResponse.cs  UserStory.cs  UserStoryModel.cs  WorkflowSchemeResponse.cs
CustomerApi/: CustomerApi.csproj  Program.cs  SeedDatabase.cs  Startup.cs  UnitTests.csproj  appsettings.Production.json
CustomerApi.IntegrationTests/: BasicTests.cs  CustomWebApplicationFactory.cs  CustomerApi.IntegrationTests.csproj  SeedTestDatabase.cs
CustomerApi.UnitTests/: CustomerApi.UnitTests.csproj
CustomerApi.UnitTests/Controller/: CustomerControllerTests.cs
CustomerApi.UnitTests/Repository/: RepositoryTests.cs
CustomerApi.UnitTests/Services/: BaseServiceTests.cs  CustomerServiceTests.cs
CustomerApi/Common/: AppSettings.cs  Exceptions.cs
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Models/: Page.cs  SortPageModel.cs
CustomerApi/Models/Request/: CustomerAddRequest.cs  CustomerUpdateRequest.cs
CustomerApi/Models/Response/: CustomerListItemResponse.cs  CustomerListResponse.cs  CustomerResponse.cs
CustomerApi/Properties/: launchSettings.json
CustomerApi/Repository/: Customer.cs  CustomerContext.cs
CustomerApi/Services/: CustomerService.cs
CustomerApi/Services/Interface/: CustomerService.cs
IntegrationTests/: BasicTests.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  SeedTestDatabase.cs
Repository/: Clients.cs  CustomDBContext.cs  CustomerContext.cs  Customers.cs  Repository.csproj  ShortNames.cs
Services/: Services.csproj
Services/Services/: CustomerService.cs  ProjectService.cs
Services/Yodiz/Api/: BaseYodizService.cs  ProjectYodizService.cs
Services/Yodiz/Constants/: YodizApiEndpoints.cs
Services/Yodiz/Model/: CodeAndNarrative.cs  Comment.cs  CommentDescription.cs  CreatedBy.cs  Epic.cs  Issue.cs  IssuesResponse.cs  LoginRequest.cs  LoginResponse.cs  Owner.cs  Paging.cs  Project.cs  Release.cs  ResponsibleUser.cs  Sprint.cs  Status.cs  Tags.cs  UpdatedBy.cs  User.cs  UserStory.cs  UserStoryModel.cs  WorkflowScheme.cs
Tests/: BaseTests.cs  Tests.csproj
Tests/Controller/: CustomerControllerTests.cs
Tests/Integration/: CustomWebApplicationFactory.cs  IntegrationTests.cs  SeedTestDatabase.cs
Tests/Services/: BaseServiceTests.cs  CustomerServiceTests.cs
UnitTests/Repository/: RepositoryTests.cs
UnitTests/Services/: BaseServiceTests.cs
WebApi/: Program.cs  SeedDatabase.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.UAT.json
WebApi/Common/: AppSettings.cs  Exceptions.cs
WebApi/Controllers/: CustomerController.cs
WebApi/Helpers/: CustomerHelper.cs  DateTimeHelper.cs
WebApi/Logs/: mylog-20190531.txt
WebApi/Models/: Page.cs  SortPageModel.cs
WebApi/Models/Request/: CustomerAddRequest.cs  CustomerUpdateRequest.cs
WebApi/Models/Response/: CustomerListItemResponse.cs  CustomerListResponse.cs  CustomerResponse.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: CustomDBContext.cs  Customer.cs  CustomerContext.cs
WebApi/Services/: CustomerService.cs
WebApi/Services/Interface/: CustomerService.cs
